*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    margin: 20px 40px;
    display: grid;
}      
/*    
==============
 main 
 ===============*/
main{
    display: grid;
    grid-gap:20px;
}
/*
============
NAVBAR
============*/
.navbar ul{
     display: grid;
     grid-gap:20px;
     list-style: none;
     grid-template-columns: repeat(4,1fr);
}
.navbar ul li{
    text-transform: uppercase;
}
.navbar a{
    text-decoration: none;
    color: white;
     background-color:lightslategrey;
     text-align: center;
     padding: 10px 20px;
     font-size: 1.1em;
     display: block;
     box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    
}
.navbar a:hover{
    background-color:#333;
}
/*
===============
showcase
==============*/

.main-showcase{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(4,1fr);
    padding: 0;
     }

   .showcase{
    margin: 0;   
    grid-column: 1/4;
    min-height:400px; 
    background-image: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    padding: 3rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    
}
.showcase h1{
    margin: 15px 0;
    font-size: 3.5em;
    text-transform: uppercase;
}
.showcase p{
    font-size: 1.3em;
    margin: 10px 0;
}
.showcase a{
    text-decoration: none;
    color: white;
    background-color:lightslategrey;
    padding: 10px 20px;
    margin: 10px 0;
    font-size:1.2em;
}
.showcase a:hover{
    
  
    background-color:#333;
    cursor: pointer;
}
/*
================
prices
=================*/
.price1{
    grid-column: 4/-1;
    background-color: #ddd;
    color: #333;
    display: grid;
    justify-items: center;
    align-items: center;  box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     padding: 1.5em;
     margin: 0;

}
.price1 h1{
    font-size: 3em;
}
.price1 a{
    text-decoration: none;
    color: white;
    background-color:lightslategrey;
    padding: 10px 20px;
    margin: 10px 0;
    font-size:1.2em;
}
.price1 a:hover{
    
  
    background-color:#333;
    cursor: pointer;
}
.price2{
     grid-column: 4/-1;
     background-color: #ddd;
     color: #333;
     display: grid;
     justify-items: center;
     align-items: center;
     box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     padding: 1.5em;
     margin: 0;

}

.price2 h1{
    font-size: 3em;
}
.price2 a{
    text-decoration: none;
    color: white;
    background-color:lightslategrey;
    padding: 10px 20px;
    margin: 10px 0;
    font-size:1.2em;
}
.price2 a:hover{
    
  
    background-color:#333;
    cursor: pointer;
}
/*
===============
Boxes
=================
*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     
    
}
.box1{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     background-color: #ddd;
     color: #333;
     padding: 15px 25px;
     text-align: justify;
}
.box1 h2,p{
    margin: 10px;
}
.box1 i{
    padding: 10px 20px;
}

.box2{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     background-color: #ddd;
     color: #333;
     padding: 15px 25px;
     text-align: justify;
}
.box2 h2,p{
    margin: 10px;
}
.box2 i{
    padding: 10px 20px;
}

.box3{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     background-color: #ddd;
     color: #333;
     padding: 15px 25px;
     text-align: justify;
}
.box3 h2,p{
    margin: 10px;
}
.box3 i{
    padding: 10px 20px;
}

.box4{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
     background-color: #ddd;
     color: #333;
     padding: 15px 25px;
     text-align: justify;
}

.box4 h2,p{
    margin: 10px;
}
.box4 i{
    padding: 10px 20px;
}
/*
==================
box image
==================
*/
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3em;
    grid-gap: 30px;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    margin: 20px;
    
}
.info img {
    width: 100%;
    height: auto;
}
.info h2{
    font-size: 2.7em;
    margin: 17px;
}
.info p{
    font-size: 1.2em;
    font-weight: lighter;
    line-height: 1.5em;
    margin: 20px;
    text-align: justify;
}
.info a{
    text-decoration: none;
    color: white;
    background-color:lightslategrey;
    padding: 10px 20px;
    margin: 10px 0;
    font-size:1.2em;
    margin: 15px;
}
.info a:hover{
    background-color:#333;
    cursor: pointer;
}
/*
==============
portfolio
===============
*/
.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px; 
     padding: 3em;
}
.portfolio img{
    width: 100%;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
/*
============
footer
=============
*/
footer{
    margin-top: 2em;
    padding: 1em;
    text-align: center;
     color:#ddd;
    background-color: #333;
    font-size: 1.4em;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    

}
